# Monitor

./: README.md
Api/Centa.Monitor.ApplicationService/: Centa.Monitor.ApplicationService.csproj
Api/Centa.Monitor.ApplicationService/Interface/Monitor/: IBehaviorService.cs  ICustomerPVService.cs  IExtendBehaviorService.cs  IHttpLogService.cs  IJavascriptErrorService.cs  ILoadPageService.cs  IResourceLoadService.cs  IScreenShotService.cs
Api/Centa.Monitor.ApplicationService/Interface/System/: IProjectService.cs  IUserService.cs
Api/Centa.Monitor.ApplicationService/Monitor/: BehaviorService.cs  CustomerPVService.cs  ExtendBehaviorService.cs  HttpLogService.cs  JavascriptErrorService.cs  LoadPageService.cs  ResourceLoadService.cs  ScreenShotService.cs
Api/Centa.Monitor.ApplicationService/System/: ProjectService.cs  UserService.cs
Api/Centa.Monitor.Common/: AuthorizationUtil.cs  Centa.Monitor.Common.csproj  CommonHelper.cs  Download.cs  EnumExtension.cs  EnumHelper.cs  ExcelItem.cs  Extensions.cs  FileStreamingHelper.cs  LogHelper.cs  LogJsonHelper.cs  MemoryCacheHelper.cs  PathHelper.cs  RSAHelper.cs  RedisHelper.cs  Result.cs
Api/Centa.Monitor.Common/DependencyInjection/: RuntimeHelper.cs  ServiceExtension.cs
Api/Centa.Monitor.Common/Exceptions/: CustomException.cs
Api/Centa.Monitor.Common/Import/: ExcelDetailError.cs  ImportDataTable.cs  ImportExcel.cs  ImportItemConfig.cs  ImportResult.cs  ImportType.cs
Api/Centa.Monitor.Common/Import/Config/: AgencyCompanyConfig.cs  BasicCooperationConfig.cs  FinanceOtherAdditionConfig.cs  FinanceOtherMinusConfig.cs  HumanOtherAdditionConfig.cs  HumanOtherMinusConfig.cs  ResultCooperationConfig.cs  SurplusConfig.cs
Api/Centa.Monitor.Common/Import/Interface/: IImportItemConfig.cs
Api/Centa.Monitor.Common/Interface/: IResult.cs
Api/Centa.Monitor.Common/Log4net/: Log.cs  Log4netConfig.cs  LogHelper.cs
Api/Centa.Monitor.Common/LogImplements/Aspects/ForAny/: ExceptionAspcet.cs  NotThrowExceptionAspect.cs  WriteFileExceptionAspect.cs
Api/Centa.Monitor.Common/LogImplements/Aspects/ForMethod/: RunningLogAspect.cs  TransactionAspect.cs
Api/Centa.Monitor.Common/LogImplements/Attributes/: SkipExceptionAttribute.cs
Api/Centa.Monitor.Common/LogImplements/Configurations/: LoggerProviderConfiguration.cs
Api/Centa.Monitor.Common/LogImplements/Implements/: DefaultLogger.cs
Api/Centa.Monitor.Common/LogImplements/Interfaces/: ILoggger.cs
Api/Centa.Monitor.Common/LogImplements/Mediators/: LogMediator.cs
Api/Centa.Monitor.Common/LogImplements/Models/Entities/: BaseLog.cs  ExceptionLog.cs  RunningLog.cs
Api/Centa.Monitor.Common/LogImplements/Models/ValueObjects/: ExceptionMessage.cs  MethodArg.cs
Api/Centa.Monitor.Common/LogImplements/Toolkits/: Common.cs  LogBuilder.cs  SqlHelper.cs
Api/Centa.Monitor.Common/NPOI/: NPOICellStyle.cs  NPOIHelper.cs
Api/Centa.Monitor.Dto/: Centa.Monitor.Dto.csproj
Api/Centa.Monitor.Dto/Monitor/Behavior/: BehaviorListDto.cs  BehaviorSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/CustomerPV/: CustomerPVListDto.cs  CustomerPVSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/ExtendBehavior/: ExtendBehaviorListDto.cs  ExtendBehaviorSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/HttpLog/: HttpLogListDto.cs  HttpLogSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/JavascriptError/: JavascriptErrorListDto.cs  JavascriptErrorSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/LoadPage/: LoadPageListDto.cs  LoadPageSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/ResourceLoad/: ResourceLoadListDto.cs  ResourceLoadSearchDto.cs
Api/Centa.Monitor.Dto/Monitor/ScreenShot/: ScreenShotListDto.cs  ScreenShotSearchDto.cs
Api/Centa.Monitor.Dto/System/Project/: AddProjectDto.cs  DeleteProjectDto.cs  ProjectDto.cs  ProjectListDto.cs  ProjectSearchDto.cs  SearchProjectDto.cs  UpdateProjectDto.cs
Api/Centa.Monitor.Dto/System/User/: DeleteUserDto.cs  LoginDto.cs  UpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserSearchDto.cs
Api/Centa.Monitor.Infrastructure.Model/: BaseModel.cs  Centa.Monitor.Infrastructure.Model.csproj  LogBaseModel.cs
Api/Centa.Monitor.Infrastructure.Model/Monitor/: BehaviorModel.cs  CustomerPVModel.cs  ExtendBehaviorModel.cs  HttpLogModel.cs  JavascriptErrorModel.cs  LoadPageModel.cs  ResourceLoadModel.cs  ScreenShotModel.cs
Api/Centa.Monitor.Infrastructure.Model/System/: ProjectModel.cs  UserModel.cs
Api/Centa.Monitor.ViewModel/: Centa.Monitor.ViewModel.csproj
Api/Centa.Monitor.ViewModel/Request/Monitor/Analysis/: BahaviorRequestViewModel.cs  CustomerPVRequestViewModel.cs  ExtendBehaviorRequestViewModel.cs  HttpLogRequestViewModel.cs  JavascriptErrorRequestViewModel.cs  LoadPageRequestViewModel.cs  ResourceLoadRequestViewModel.cs  (+1 more)
Api/Centa.Monitor.ViewModel/Response/: DataResponseViewModel.cs  PageResponseViewModel.cs  PageViewModel.cs  ResponseViewModel.cs  TokenResponseViewModel.cs
Api/Centa.Monitor.WebAPI/: App.config  Centa.Monitor.WebAPI.csproj  CentaExceptionLog.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  log4net.config
Api/Centa.Monitor.WebAPI/Controllers/Monitor/: AnalysisController.cs  UploadLogController.cs
Api/Centa.Monitor.WebAPI/Controllers/System/: LoginController.cs  ProjectController.cs  UserController.cs
Api/Centa.Monitor.WebAPI/Filter/Action/: TokenValidateAttribute.cs
Api/Centa.Monitor.WebAPI/Filter/Exception/: CustomExceptionFilterAttribute .cs
Api/Centa.Monitor.WebAPI/ModelBinder/: TokenModel.cs  TokenModelBinder.cs  TokenModelBinderProvider.cs
Api/Centa.Monitor.WebAPI/Properties/: launchSettings.json
Api/Centa.Monitor.WebAPI/Swagger/: ParameterFilter.cs  VersionInPathFilter.cs
Api/Centa.Monitor.WebAPI/Token/: ITokenVerify.cs  TokenVerify.cs
Api/Centa.Monitor.WebAPI/wwwroot/: Centa.CCME.ViewModel.xml  Centa.CCME.WebAPI.xml  Centa.Monitor.ViewModel.xml  Centa.Monitor.WebAPI.xml
Api/Centa.Monitor.WebApi.UnitTest/: Centa.MonitorWebApi.UnitTest.csproj  TestClientProvider.cs
Api/Centa.Monitor.WebApi.UnitTest/Controller/: TestLoginController.cs
UI/: README.md  (+1 more)
(+60 files in other folders)
