<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;0693</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centa.Monitor.Common\Centa.Monitor.Common.csproj" />
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Model\Centa.Monitor.Infrastructure.Model.csproj" />
    <ProjectReference Include="..\Centa.Monitor.Infrastructure\Centa.Monitor.Infrastructure.csproj" />
	  <ProjectReference Include="..\Centa.Monitor.Dto\Centa.Monitor.Dto.csproj" />
  </ItemGroup>

</Project>
