<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Centa.Monitor.WebAPI\wwwroot\Centa.Monitor.ViewModel.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Centa.Monitor.WebAPI\wwwroot\Centa.Monitor.ViewModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Enum\Centa.Monitor.Infrastructure.Enum.csproj" />
    <ProjectReference Include="..\Centa.Monitor.Common\Centa.Monitor.Common.csproj" />
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Model\Centa.Monitor.Infrastructure.Model.csproj" />
  </ItemGroup>
</Project>
