<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Centa.Monitor.Common\Centa.Monitor.Common.csproj" />
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Enum\Centa.Monitor.Infrastructure.Enum.csproj" />
  </ItemGroup>
</Project>
