<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Enum\Centa.Monitor.Infrastructure.Enum.csproj" />
  </ItemGroup>

</Project>
