<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centa.Monitor.Infrastructure.Model\Centa.Monitor.Infrastructure.Model.csproj" />
    <ProjectReference Include="..\Centa.Monitor.ViewModel\Centa.Monitor.ViewModel.csproj" />
    <ProjectReference Include="..\Centa.Monitor.WebAPI\Centa.Monitor.WebAPI.csproj" />
  </ItemGroup>

</Project>
